<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="IncludeGeneratedFiles" BeforeTargets="BeforeBuild;BeforeRebuild">
    <ItemGroup>
      <Compile Include="Generated\_AllApiPages.cs" Condition="!Exists('Generated\_AllApiPages.cs')" />
      <Compile Include="Generated\_AllComponents.cs" Condition="!Exists('Generated\_AllComponents.cs')" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>BL0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.0.0-preview-01" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazor.Docs\MudBlazor.Docs.csproj" />
    <ProjectReference Include="..\MudBlazor.Docs.Compiler\MudBlazor.Docs.Compiler.csproj" />
    <ProjectReference Include="..\MudBlazor.UnitTests.Viewer\MudBlazor.UnitTests.Viewer.csproj" />
    <ProjectReference Include="..\MudBlazor\MudBlazor.csproj" />
  </ItemGroup>

  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest" Condition="Exists('./TestResults/coverage.cobertura.xml')" >
    <ReportGenerator ReportFiles="./TestResults/coverage.cobertura.xml" TargetDirectory="./TestResults/Report" HistoryDirectory="./TestResults/ReportHistory" />
  </Target>

</Project>
