# MudBlazor

./: .editorconfig  .gitattributes  .gitignore  BlazorFiddlePoC.sln  BlazorRepl.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MudBlazor.sln  NuGet.Config  README.md  ROADMAP.md  azure-pipelines-net5.yml  azure-pipelines.yml  global.json  renovate.json
Client/: App.razor  BlazorFiddlePoC.Client.csproj  BlazorRepl.Client.csproj  Program.cs  StyleSuppressions.cs  _Imports.razor
Client/Components/: CodeEditor.razor  CodeEditor.razor.cs  ErrorList.razor  ErrorList.razor.cs  PageNotifications.razor  PageNotifications.razor.cs  ReplLoader.razor  ReplLoader.razor.cs  SaveSnippetPopup.razor  SaveSnippetPopup.razor.cs  TabManager.razor  TabManager.razor.cs
Client/Components/Models/: NotificationType.cs  PageNotification.cs
Client/Models/: CreateSnippetRequestModel.cs  NotificationType.cs  PageNotification.cs  SnippetsOptions.cs
Client/Pages/: FetchData.razor  GettingStarted.razor  Index.razor  Repl.razor  Repl.razor.cs  Test.razor
Client/Properties/: launchSettings.json
Client/Services/: ClientConstants.cs  CodeFilesHelper.cs  Constants.cs  CreateSnippetFileRequestModel.cs  CreateSnippetRequestModel.cs  DemoCodeProvider.cs  HandleCriticalUserComponentExceptionsLogger.cs  HandleCriticalUserComponentExceptionsLoggerProvider.cs  SnippetFile.cs  SnippetsOptions.cs  SnippetsService.cs
Client/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: site.css
Client/wwwroot/js/: app.js
Core/: BlazorRepl.Core.csproj  CodeFile.cs  CompilationDiagnostic.cs  CompilationDiagnosticKind.cs  CompilationService.cs  CompileToAssemblyResult.cs  CompileToCSharpResult.cs  ComponentCompilationService.cs  ComponentFile.cs  CoreConstants.cs  NotFoundProjectItem.cs  VirtualProjectFileSystem.cs  VirtualProjectItem.cs
Server/: BlazorFiddlePoC.Server.csproj  BlazorRepl.Server.csproj  Program.cs  Startup.cs  StyleSuppressions.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: BlazorFiddlePoC.Shared.csproj  BlazorRepl.Shared.csproj  CompilationDiagnostic.cs  CompilationDiagnosticKind.cs  CompilationDiagnostics.cs  CompilationDiagnosticsKind.cs  CompileToAssemblyResult.cs  CompileToCSharpResult.cs  ComponentCompilationService.cs  ForceLineEndingPhase.cs  NotFoundProjectItem.cs  StyleSuppressions.cs  SuppressChecksum.cs  VirtualProjectFileSystem.cs  VirtualProjectItem.cs  WeatherForecast.cs
UserComponents/: BlazorRepl.UserComponents.csproj  UserComponents.csproj  UserPage.razor  __Main.razor
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  MudBlazor.sln  MudBlazor.sln.DotSettings  global.json  nuget.config
src/Driver/: Driver.csproj  Program.cs  appsettings.json
src/Driver/Components/: App.razor  _Imports.razor
src/Driver/Properties/: launchSettings.json
src/Driver/wwwroot/: app.css
src/MudBlazor/: MudBlazor.csproj  MudBlazor.csproj.DotSettings  MudBlazor.xml  PublicAPI.Shipped.txt  _Imports.razor  bundleconfig.json  compilerconfig.build.files.conf  compilerconfig.build.json  compilerconfig.json  excubowebcompiler.json  sasscompiler.json  tsconfig.json
src/MudBlazor.Analyzers/: AllowedAttributePattern.cs  DoNotUseUnknownParameterForRazorComponentAnalyzer.cs  IllegalParameterSet.cs  IllegalParameters.cs  MudBlazor.Analyzers.csproj  MudComponentUnknownParametersAnalyzer.cs  Resources.Designer.cs  Resources.resx  Usings.cs
src/MudBlazor.Analyzers.TestComponents/: AdditonalDiagnostics.razor  InheritedMudChip.razor  MudBlazor.Analyzers.TestComponents.csproj  ParametersTest.razor  Util.cs  _Imports.razor
src/MudBlazor.Docs/: LiveSharp.dashboard.cs  MudBlazor.Docs.csproj  _Imports.razor  compilerconfig.json  excubowebcompiler.json  sasscompiler.json
src/MudBlazor.Docs.Client/: App.razor  MudBlazor.Docs.Client.csproj  Program.cs  _Imports.razor
src/MudBlazor.Docs.Compiler/: ApiDocumentationBuilder.cs  ApiDocumentationWriter.cs  CodeBuilder.cs  CodeSnippets.cs  DocStrings.cs  DocStringsGenerator.cs  DocumentedEvent.cs  DocumentedField.cs  DocumentedMember.cs  DocumentedMethod.cs  DocumentedParameter.cs  DocumentedProperty.cs  DocumentedType.cs  ExamplesMarkup.cs  MudBlazor.Docs.Compiler.csproj  MudComponentDocumenter.cs  Paths.cs  Program.cs  StringExtensions.cs  T.cs  TestsForApiPages.cs  TestsForExamples.cs  TypeExtensions.cs  XmlDocumentation.cs
src/MudBlazor.Docs.Server/: App.razor  LiveSharp.dashboard.cs  MudBlazor.Docs.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MudBlazor.Docs.Wasm/: App.razor  MudBlazor.Docs.Wasm.csproj  Program.cs  _Imports.razor
src/MudBlazor.Docs.WasmHost/: CrawlerInfo.json  MudBlazor.Docs.WasmHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MudBlazor.Docs/Components/: ApiText.cs  (+72 more)
src/MudBlazor.ExampleData/: AmericanStates.cs  MudBlazor.ExampleData.csproj  PeriodicTable.cs
src/MudBlazor.Examples.Data/: AmericanStates.cs  Elements.json  IPeriodicTableService.cs  MudBlazor.Examples.Data.csproj  PeriodicTable.cs  PeriodicTableService.cs
src/MudBlazor.Icons/: Icons.cs  MudBlazor.Icons.csproj
src/MudBlazor.SourceCodeGenerator/: FastEnumDescriptionGenerator.cs  MudBlazor.SourceCodeGenerator.csproj  SourceCodeBuilder.cs  Usings.cs
src/MudBlazor.SourceCodeGenerators/: FastEnumDescriptionGenerator.cs
src/MudBlazor.SourceGenerator/: DiagnosticHelper.cs  FastEnumDescriptionGenerator.cs  MudBlazor.SourceGenerator.csproj  SourceCodeBuilder.cs  Usings.cs
src/MudBlazor.UnitTestComponents/: MudBlazor.UnitTestComponents.csproj  _Imports.razor
src/MudBlazor.UnitTests/: ModuleInitializer.cs  MudBlazor.UnitTests.csproj  MudBlazor.UnitTests.csproj.DotSettings
src/MudBlazor.UnitTests.TestComponents/: LoadTestComponents.cs  MudBlazor.UnitTests.TestComponents.csproj
src/MudBlazor.UnitTests.Viewer/: App.razor  MudBlazor.UnitTests.Viewer.csproj  MudBlazor.UnitTests.Viewer.csproj.DotSettings  Program.cs  _Imports.razor
(+4818 files in other folders)
