{
  Instance: {
    AddTabIcon: <g><rect fill="none" height="24" width="24"/></g><g><g><path d="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6V13z"/></g></g>,
    CloseTabIcon: <path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>,
    AddIconClass: ,
    AddIconStyle: ,
    CloseIconClass: ,
    CloseIconStyle: ,
    AddIconToolTip: ,
    CloseIconToolTip: ,
    PrevIcon: <path d="M0 0h24v24H0z" fill="none"/><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>,
    NextIcon: <path d="M0 0h24v24H0z" fill="none"/><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>,
    Position: Top,
    SliderColor: Inherit,
    IconColor: Inherit,
    ScrollIconColor: Inherit,
    Header: {
      Type: RenderFragment<MudTabs>,
      Target: MudDynamicTabs,
      Method: Microsoft.AspNetCore.Components.RenderFragment OnInitialized(MudBlazor.MudTabs)
    },
    TabPanelHeader: {
      Type: RenderFragment<MudTabPanel>,
      Target: MudDynamicTabs,
      Method: Microsoft.AspNetCore.Components.RenderFragment OnInitialized(MudBlazor.MudTabPanel)
    }
  },
  RenderCount: 1,
  NodeCount: 16,
  Bytes: 1,000
}