<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Nuget.png</PackageIcon>
    <Company>MudBlazor</Company>
    <Authors>Garderoben, Henon and Contributors</Authors>
    <Copyright>Copyright 2024 MudBlazor</Copyright>
    <PackageTags>Blazor, MudBlazor, Material, Material Design, Components, Blazor Components, Blazor Library</PackageTags>
    <Description>A Blazor Component Library based on Material Design principles, focusing on ease of use. Written mainly in C# with minimal JavaScript, it allows .NET developers to easily understand and debug the code when needed.</Description>
    <PackageProjectUrl>https://mudblazor.com/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MudBlazor/MudBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>link</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- https://github.com/dotnet/runtime/issues/95134 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!--Analyzer Config-->
  <PropertyGroup>
    <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    <MudIllegalParameters>V7IgnoreCase</MudIllegalParameters>
    <MudDebugAnalyzer>false</MudDebugAnalyzer>
  </PropertyGroup>

  <!--Is this a rebuild - Dont clean generated files as this breaks rebuild behaviour-->
  <Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
    <PropertyGroup>
      <CleanGeneratedFiles>false</CleanGeneratedFiles>
    </PropertyGroup>
  </Target>

  <Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
    <ItemGroup>
      <FilesToClean Include="./TScripts/combined/MudBlazor.js" />
      <FilesToClean Include="./wwwroot/MudBlazor.min.js" />
      <FilesToClean Include="./wwwroot/MudBlazor.min.css" />
      <FilesToClean Include="./wwwroot/MudBlazor.css" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <SassCompilerEnableWatcher>false</SassCompilerEnableWatcher>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.72.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24318.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor.JSCompiler" Version="1.0.15">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MudBlazor.Analyzers\MudBlazor.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <!--Add analyzer to build output so it works transitively -->
  <Target Name="_AddAnalyzersToOutput">
    <!--Limit to one copy (MudBlazor is multi targeted) analyzers are .net standard 2.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <!-- Add compiler visible properties to nuget for analyzers -->
      <TfmSpecificPackageFile Include="..\Directory.Build.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
    </ItemGroup>
  </Target>
  
  <!--Dont Include in build output-->
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="sasscompiler.json" />
    <Content Remove="wwwroot/DoNotRemove.txt" />
    <!--macOS hidden file (causes problems with dotnet pack)-->
    <Content Remove="**/*/.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MudBlazor.Docs" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests" />
    <InternalsVisibleTo Include="MudBlazor.UnitTests.Viewer" />
    <!--We need to make internal types to be visible for mocking-->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MudBlazor.SourceGenerator/MudBlazor.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LanguageResource.resx">
      <Public>false</Public>
      <AsConstants>true</AsConstants>
    </EmbeddedResource>
  </ItemGroup>

</Project>
