<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MudBlazor.UnitTests" />
  </ItemGroup>

<!--  Run `dotnet tool restore` in a single target framework project to prevent multiple executions.-->
  <Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore --tool-manifest ../MudBlazor/.config/dotnet-tools.json" StandardOutputImportance="high" />
    <Exec Command="dotnet tool restore --tool-manifest ../MudBlazor.Docs/.config/dotnet-tools.json" StandardOutputImportance="high" />
  </Target>
  
</Project>
