<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Features>enable-generator-cache</Features>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.Net.Compilers.Razor.Toolset" Version="9.0.0-preview.24359.2" Condition=" '$(UsingMicrosoftNETSdkRazor)' == 'true' " />
  </ItemGroup>
</Project>